{
  "name": "pareto-core",
  "version": "0.1.61",
  "license": "ISC",
  "description": "the core language constructs for the Pareto programming language (in TypeScript)",
  "author": "Corno",
  "keywords": [
    "pareto",
    "core",
    "language-constructs"
  ],
  "homepage": "https://github.com/corno/pareto-core#readme",
  "bugs": {
    "url": "https://github.com/corno/pareto-core/issues"
  },
  "dependencies": {},
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-core.git"
  }
}
